<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <a href="/home">Home</a>
    <a href="/logout">Logout</a>
    <h3>Add a New Book Title and a Review</h3>
    <form action="/new_book" method="post">
      {% csrf_token %}
      <input type="hidden" name="userid" value="{{request.session.userid}}">
      <p>Book Title: <input type="text" name="title" value=""></p>
      <p>Author:
        <select name="authorb">
          {% for author in authors %}
            <option value="{{author.id}}">{{author.name}}</option>
          {% endfor %}
        </select>
        <input type="text" name="author" value=""></p>
      <p>Review: <textarea name="review" rows="8" cols="80"></textarea></p>
      <p>Rating: <select name="rating">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select></p>
      <button type="submit" name="button">Add Book and Review</button>
    </form>
  </body>
</html>
