<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <a href="/home">Home</a>
    <a href="/logout">Logout</a>
    <h1>{{book.title}}</h1>
    <h2>Author: {{book.author.name}}</h2>
    <h3>Reviews</h3>
    {% for review in book.reviews.all %}
    <fieldset>
      <p>Rating: {{review.rating}}</p>
      <p><a href="/users/{{review.user.id}}">{{review.user.name}}</a> says: {{review.review}}</p>
      <p>Posted on: {{review.created_at}}</p>
      {% if review.user.id == request.session.userid %}
        <a href="/delete/{{review.id}}">Delete this review</a>
      {% endif %}
    </fieldset>
    {% endfor %}

    
    <h3>Add a Review: </h3>
    <form action="/add_rev" method="post">
      {% csrf_token %}
      <input type="hidden" name="id" value="{{book.id}}">
      <textarea name="review" rows="8" cols="80"></textarea>
      <p>Rating: <select name="rating">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select></p>
      <button type="submit" name="button">Submit Review</button>
    </form>
  </body>
</html>
