<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <a href="/books/add">Add Book and Review</a>
    <a href="/logout">Logout</a>
    <h1>Welcome {{request.session.theuser}}!</h1>
    <h3>Recent Book Reviews:</h3>
    {% for reviews in top_three %}
      <fieldset>
        <h3><a href="/books/{{reviews.book.id}}">{{reviews.book.title}}</a></h3>
        <p>Rating: {{reviews.rating}}</p>
        <p><a href="/users/{{reviews.user.id}}">{{reviews.user.alias}}</a> says: {{reviews.review}}</p>
        <p>Posted on: {{reviews.created_at}}</p>
      </fieldset>
    {% endfor %}
    <h3>All Reviews</h3>
    {% for reviews in all_revs%}
        <p><a href="/books/{{reviews.book.id}}">{{reviews.book.title}}</a></p>
      {% endfor %}
  </body>
</html>
