<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <a href="/home">Home</a>
    <a href="/books/add">Add Book and Review</a>
    <a href="/logout">Logout</a>
    <p>User Alias: {{user.alias}}</p>
    <p>Name: {{user.name}}</p>
    <p>Email: {{user.email}}</p>
    <p>Total reviews: {{tot_revs.count}}</p>
    {% for review in user.reviews.all %}
      <fieldset>
        <p><a href="/books/{{review.book.id}}">{{review.book.title}}</a></p>
      </fieldset>
    {% endfor %}
  </body>
</html>
